## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Your code here - remember to use markdown cells for comments as well!

In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
pd.set_option('display.float_format', '{:,.2f}'.format)

In [4]:
df1=pd.read_csv("zippedData/bom.movie_gross.csv.gz")
df1.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,"415,000,000.00",652000000,2010
1,Alice in Wonderland (2010),BV,"334,200,000.00",691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,"296,000,000.00",664300000,2010
3,Inception,WB,"292,600,000.00",535700000,2010
4,Shrek Forever After,P/DW,"238,700,000.00",513900000,2010

In [5]:
df1.groupby("year").mean()

/var/folders/qc/f1rjwz35325dp3rqxh61cf180000gn/T/ipykernel_49115/2566999181.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby("year").mean()

      domestic_gross
year
2010   31,445,592.57
2011   25,350,524.43
2012   27,675,842.23
2013   31,282,115.64
2014   26,439,228.90
2015   24,613,375.04
2016   25,989,960.96
2017   34,166,456.87
2018   36,010,421.75

In [6]:
#Displaying an alternative to .head()
df1.iloc[0:5,:]

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,"415,000,000.00",652000000,2010
1,Alice in Wonderland (2010),BV,"334,200,000.00",691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,"296,000,000.00",664300000,2010
3,Inception,WB,"292,600,000.00",535700000,2010
4,Shrek Forever After,P/DW,"238,700,000.00",513900000,2010

In [7]:
df1.shape

(3387, 5)

In [9]:
df1.describe()

       domestic_gross     year
count        3,359.00 3,387.00
mean    28,745,845.07 2,013.96
std     66,982,498.24     2.48
min            100.00 2,010.00
25%        120,000.00 2,012.00
50%      1,400,000.00 2,014.00
75%     27,900,000.00 2,016.00
max    936,700,000.00 2,018.00

In [10]:
df1=pd.read_csv("zippedData/bom.movie_gross.csv.gz")
df1.tail()

,title,studio,domestic_gross,foreign_gross,year
3382,The Quake,Magn.,"6,200.00",NaN,2018
3383,Edward II (2018 re-release),FM,"4,800.00",NaN,2018
3384,El Pacto,Sony,"2,500.00",NaN,2018
3385,The Swan,Synergetic,"2,400.00",NaN,2018
3386,An Actor Prepares,Grav.,"1,700.00",NaN,2018

In [11]:
df1=df1.sort_values("domestic_gross",ascending=False)
df1.head()

                             title studio  domestic_gross foreign_gross  year
1872  Star Wars: The Force Awakens     BV  936,700,000.00       1,131.6  2015
3080                 Black Panther     BV  700,100,000.00     646900000  2018
3079        Avengers: Infinity War     BV  678,800,000.00       1,369.5  2018
1873                Jurassic World   Uni.  652,300,000.00       1,019.4  2015
727          Marvel's The Avengers     BV  623,400,000.00     895500000  2012

In [12]:
df1.groupby("year").mean()

/var/folders/qc/f1rjwz35325dp3rqxh61cf180000gn/T/ipykernel_49115/2566999181.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby("year").mean()

      domestic_gross
year
2010   31,445,592.57
2011   25,350,524.43
2012   27,675,842.23
2013   31,282,115.64
2014   26,439,228.90
2015   24,613,375.04
2016   25,989,960.96
2017   34,166,456.87
2018   36,010,421.75

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3387 entries, 1872 to 2825
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 158.8+ KB

In [14]:
df1.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [15]:
df1.shape

(3387, 5)

In [16]:
df2=pd.read_csv("zippedData/tn.movie_budgets.csv.gz")
df2.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [17]:
df3=pd.read_csv("zippedData/imdb.title.ratings.csv.gz")
df3.head()

       tconst  averagerating  numvotes
0  tt10356526           8.30        31
1  tt10384606           8.90       559
2   tt1042974           6.40        20
3   tt1043726           4.20     50352
4   tt1060240           6.50        21

In [18]:
pd.options.display.float_format = '{:,.2f}'.format

In [19]:
df4=pd.read_csv("zippedData/imdb.title.basics.csv.gz")
df4.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.00,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.00,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.00,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.00,"Comedy,Drama,Fantasy"

In [20]:
inner_merge=pd.merge(df3,df4,on="tconst")
inner_merge.head()

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres
0,tt10356526,8.30,31,Laiye Je Yaarian,Laiye Je Yaarian,2019,117.00,Romance
1,tt10384606,8.90,559,Borderless,Borderless,2019,87.00,Documentary
2,tt1042974,6.40,20,Just Inès,Just Inès,2010,90.00,Drama
3,tt1043726,4.20,50352,The Legend of Hercules,The Legend of Hercules,2014,99.00,"Action,Adventure,Fantasy"
4,tt1060240,6.50,21,Até Onde?,Até Onde?,2011,73.00,"Mystery,Thriller"